<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.waymark.drools</groupId>
    <artifactId>HelloDroolsWorld</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>5.5.0.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>
</project>
